# UberProject-AuthService

./: README.md  build.gradle
src/main/java/com/example/UberProject/AuthService/: UberProjectAuthServiceApplication.java
src/main/java/com/example/UberProject/AuthService/Config/: SpringSecurity.java
src/main/java/com/example/UberProject/AuthService/Dto/: AuthRequestDto.java  AuthResponseDto.java  PassengerDto.java  PassengerSignUpDto.java
src/main/java/com/example/UberProject/AuthService/Repository/: PassengerRepository.java
src/main/java/com/example/UberProject/AuthService/controller/: AuthController.java  authController.java
src/main/java/com/example/UberProject/AuthService/filter/: JwtAuthFilter.java
src/main/java/com/example/UberProject/AuthService/helpers/: AuthPassengerDetail.java
src/main/java/com/example/UberProject/AuthService/model/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/com/example/UberProject/AuthService/service/: AuthService.java  JWTService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/model/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/resources/: application.properties
src/test/java/com/example/UberProject/AuthService/: UberProjectAuthServiceApplicationTests.java
